MONGO = mongodb+srv://jeremih:megtheestallion@cluster0.zxpzj2o.mongodb.net/nextagency?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =178172066010-a5d9uvs2ufuet7h5gjfap8vrkfcsmll9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET = "megtheestallion"
NEXTAUTH_URL = "http://localhost:3000"